NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://admin:admin@cluster0.tzjsiwx.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=s9lfpAvbJZK8KPfaVyE3Zau6H694Vno/xPoFYJQ/sRRHanovIXvLBYjBdZHfCp9ZW
TOKEN_EXPIRATION=1h
BASE_URL= http://localhost:5000